<!DOCTYPE html>
<html>   
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>leia's favorite dogs</title>
        <meta name="description" content="An interactive getting started guide for Brackets.">
        <link rel="stylesheet" href="main.css">
    </head>
    <body>
        <div class="heading">
            <p> my favorite dogs</p>
        </div>
        <div class="content">
            <div class="row">
                <div class="column">
                    <img src= "65775192_10214672233904444_2384437028080058368_o.jpg" alt="happy doggo" width="250">
                </div>
                <div class="column">
                    <p class="dog-title">happy doggo</p>
                    <p class="dog-desc"> i like this dog because he's smiling at me :) </p>
                </div>
            </div> 
            <div class="row">
                <div class="column">
                    <img src= "37663852_203028977032723_298476767960629248_n.jpg" alt="spider doggo" width="250">
                </div>
                <div class="column">
                    <p class="dog-title">spider doggo</p>
                    <p class="dog-desc"> this dog has a spiderman toy sitting on him while he sleeps </p>
                </div>
            </div>
            
    </body>
</html>
